function [down,up,dim]=benchmark_functions_details(Benchmark_Function_ID)

if Benchmark_Function_ID==1     % Welded Beam Design (WBD)
    down=[0.10;0.10;0.10;0.10]; % Lower Bound of Variables
    up=[2;10;10;2];             % Upper Bound of Variables
    dim=4;
end
if Benchmark_Function_ID==2  % Compression Spring Design (CSD)
    down=[0.05;0.25;2.00];   % Lower Bound of Variables
    up=[2.00;1.30;15.0];     % Upper Bound of Variables
    dim=3;

end
if Benchmark_Function_ID==3 % Pressure Vessel Design (PVD)
down=[0;0;10;10];           % Lower Bound of Variables
up= [99;99;200;200];        % Upper Bound of Variables
dim=4;
end
if Benchmark_Function_ID==4     % Speed Reducer Design (SRD)
    down=[2.6,0.7,17,7.3,7.3,2.9,5.0]; % Lower Bound of Variables
    up=[3.6,0.8,28,8.3,8.3,3.9,5.5];             % Upper Bound of Variables
    down=down';
    up=up';
    dim=7;
end
if Benchmark_Function_ID==5     % Three-bar truss design problem
    down = 0*ones(1,2);         % Lower Bound of Variables
    up = 1*ones(1,2);           % Upper Bound of Variables
    down=down';
    up=up';
    dim=2;
end
if Benchmark_Function_ID==6     % Design of gear train
    down = 12*ones(1,4);         % Lower Bound of Variables
    up = 60*ones(1,4);           % Upper Bound of Variables
    down=down';
    up=up';
    dim=4;
end
if Benchmark_Function_ID==7     % Cantilever beam
    down = [0.01 0.01 0.01 0.01 0.01];        % Lower Bound of Variables
    up = [100 100 100 100 100];           % Upper Bound of Variables
    down=down';
    up=up';
    dim=5;
end
if Benchmark_Function_ID==8     % Minimize I-beam vertical deflection
    down = [10 10 0.9 0.9];         % Lower Bound of Variables
    up = [80 50 5.0 5.0];           % Upper Bound of Variables
    down=down';
    up=up';
    dim=4;
end
if Benchmark_Function_ID==9      % Tubular column design
    down = [2 0.2];         % Lower Bound of Variables
    up = [14 0.8];           % Upper Bound of Variables
    down=down';
    up=up';
    dim=2;
end
if Benchmark_Function_ID==10     % Piston lever
    down = [0.05 0.05 0.05 0.05];        % Lower Bound of Variables
    up = [500 500 120 500];           % Upper Bound of Variables
    down=down';
    up=up';
    dim=4;
end
if Benchmark_Function_ID==11      % Corrugated bulkhead design
    down = [0 0 0 0];         % Lower Bound of Variables
    up = [100 100 100 5];          % Upper Bound of Variables
    down=down';
    up=up';
    dim=4;
end
if Benchmark_Function_ID==12      % Car side impact design
    down = [0.50 0.50 0.50 0.50 0.50 0.50 0.50 0 0 -30 -30];        % Lower Bound of Variables
    up = [1.50 1.50 1.50 1.50 1.50 1.50 1.50 1 1 +30 +30];          % Upper Bound of Variables
    down=down';
    up=up';
    dim=11;
end
if Benchmark_Function_ID==13       % Reinforced concrete beam design
    down = [6 28 5];       % Lower Bound of Variables
    up = [8.4 40 10];          % Upper Bound of Variables
    down=down';
    up=up';
    dim=3;
end
end










